{
  "name": "@amplitude/wizard",
  "version": "1.10.0",
  "homepage": "https://github.com/amplitude/wizard",
  "repository": "https://github.com/amplitude/wizard",
  "description": "The Amplitude wizard helps you to configure your project",
  "keywords": [
    "amplitude",
    "wizard",
    "sdk",
    "cli",
    "project",
    "setup",
    "install",
    "configure"
  ],
  "bin": {
    "amplitude-wizard": "dist/bin.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "man": [
    "man/amplitude-wizard.1"
  ],
  "files": [
    "dist/bin.*",
    "dist/src",
    "man/",
    "skills/",
    ".claude/skills/amplitude-setup/",
    "package.json",
    "README.md"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "2.36.2",
    "@amplitude/analytics-node": "1.5.51",
    "@amplitude/experiment-node-server": "1.13.4",
    "@anthropic-ai/claude-agent-sdk": "0.2.121",
    "@inkjs/ui": "2.0.0",
    "@inquirer/prompts": "8.3.0",
    "@langchain/core": "1.1.33",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@pavus/snake-game": "1.1.1",
    "@sentry/node": "10.47.0",
    "adm-zip": "~0.5.17",
    "axios": "1.13.5",
    "chalk": "2.4.2",
    "cli-highlight": "2.1.11",
    "client-oauth2": "4.3.3",
    "cross-spawn": "^7.0.6",
    "dotenv": "16.4.7",
    "fast-glob": "3.3.3",
    "glob": "9.3.5",
    "gradient-string": "2.0.2",
    "ink": "6.8.0",
    "inquirer": "6.5.2",
    "jsonc-parser": "3.3.1",
    "lodash": "4.18.1",
    "magicast": "0.2.11",
    "marked": "12.0.2",
    "marked-terminal": "6.3.0",
    "nanostores": "1.1.1",
    "opn": "5.5.0",
    "pkce-challenge": "6.0.0",
    "randomstring": "1.3.1",
    "react": "^19.2.0",
    "read-env": "1.3.0",
    "recast": "0.23.9",
    "semver": "7.7.1",
    "terminal-link": "2.1.1",
    "uuid": "11.1.0",
    "xcode": "3.0.1",
    "yargs": "16.2.0",
    "zod": "4.3.6",
    "zod-to-json-schema": "3.25.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.79.0",
    "@cucumber/cucumber": "12.7.0",
    "@eslint/js": "10.0.1",
    "@types/adm-zip": "~0.5.8",
    "@types/chai": "4.3.20",
    "@types/cross-spawn": "^6.0.6",
    "@types/glob": "7.2.0",
    "@types/gradient-string": "1.1.6",
    "@types/inquirer": "0.0.43",
    "@types/lodash": "4.17.15",
    "@types/marked-terminal": "6.1.1",
    "@types/node": "20.19.37",
    "@types/opn": "5.1.0",
    "@types/react": "^19.2.0",
    "@types/rimraf": "3.0.2",
    "@types/semver": "7.5.8",
    "@types/yargs": "16.0.9",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "9.39.4",
    "eslint-config-prettier": "9.1.2",
    "fast-check": "4.6.0",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "ink-testing-library": "^4.0.0",
    "lint-staged": "15.5.1",
    "msw": "2.10.4",
    "prettier": "2.8.8",
    "rimraf": "6.1.3",
    "ts-node": "10.9.2",
    "tsx": "4.20.3",
    "typescript": "5.7.3",
    "typescript-eslint": "8.57.1",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=3.10.7"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "scripts": {
    "prepublishOnly": "pnpm build",
    "clean": "rm -rf ./dist",
    "prebuild": "pnpm clean && node scripts/sync-version.mjs",
    "build:watch": "pnpm tsc -w",
    "build": "pnpm tsc",
    "postbuild": "chmod +x ./dist/bin.js && pnpm test:smoke",
    "test:smoke": "node ./dist/bin.js --help 2>&1 | head -5 | grep -q 'Amplitude' || (echo 'Smoke test failed: compiled binary crashed on load' && exit 1)",
    "lint": "pnpm lint:prettier && pnpm lint:eslint",
    "lint:prettier": "prettier --check \"{lib,src,test}/**/*.ts\"",
    "lint:eslint": "eslint . --cache --format stylish",
    "fix": "pnpm fix:eslint && pnpm fix:prettier",
    "fix:prettier": "prettier --write \"{lib,src,test}/**/*.ts\"",
    "fix:eslint": "eslint . --format stylish --fix",
    "test": "vitest run",
    "test:e2e": "pnpm build && ./e2e-tests/run.sh",
    "test:e2e-record": "export RECORD_FIXTURES=true && pnpm build && ./e2e-tests/run.sh",
    "try": "NODE_ENV=development pnpm build && NODE_ENV=development AMPLITUDE_WIZARD_DEV=1 node dist/bin.js",
    "try:prod": "WIZARD_LLM_PROXY_URL=https://core.amplitude.com/wizard pnpm try",
    "try:prod:eu": "WIZARD_LLM_PROXY_URL=https://core.eu.amplitude.com/wizard pnpm try",
    "dev": "NODE_ENV=development pnpm build && node -e \"require('fs').writeFileSync('dist/.dev-mode','')\" && pnpm link --global && NODE_ENV=development pnpm build:watch",
    "test:watch": "vitest",
    "prepare": "husky",
    "flows": "node scripts/render-flows.mjs",
    "test:bdd": "cucumber-js",
    "test:bdd:watch": "cucumber-js --retry 0 2>&1 | npx nodemon --watch features --exec cucumber-js",
    "test:proxy": "vitest run --config vitest.config.proxy.ts",
    "test:proxy:smoke": "vitest run --config vitest.config.proxy.ts -t 'proxy:smoke'",
    "skills:refresh": "bash scripts/refresh-skills.sh",
    "sync": "git fetch origin main && git rebase origin/main && git push --force-with-lease"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{tsx,js,jsx}": "eslint --fix"
  },
  "author": "Amplitude",
  "license": "MIT",
  "volta": {
    "node": "20.18.2",
    "pnpm": "10.23.0"
  }
}
