{
  "name": "@amplitude/wizard",
  "version": "1.0.0-beta.4",
  "homepage": "https://github.com/amplitude/wizard",
  "repository": "https://github.com/amplitude/wizard",
  "description": "The Amplitude wizard helps you to configure your project",
  "keywords": [
    "amplitude",
    "wizard",
    "sdk",
    "cli",
    "project",
    "setup",
    "install",
    "configure"
  ],
  "bin": {
    "amplitude-wizard": "dist/bin.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "man": [
    "man/amplitude-wizard.1"
  ],
  "files": [
    "dist/bin.*",
    "dist/src",
    "man/",
    "skills/",
    "package.json",
    "README.md"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.0.0",
    "@amplitude/analytics-node": "^1.5.51",
    "@amplitude/experiment-node-server": "^1.13.4",
    "@anthropic-ai/claude-agent-sdk": "0.2.7",
    "@inkjs/ui": "^2.0.0",
    "@inquirer/prompts": "^8.3.0",
    "@langchain/core": "^1.1.33",
    "@pavus/snake-game": "^1.1.1",
    "axios": "1.13.5",
    "chalk": "^2.4.1",
    "client-oauth2": "^4.3.3",
    "conf": "^15.1.0",
    "dotenv": "^16.4.7",
    "fast-glob": "^3.3.3",
    "glob": "9.3.5",
    "ink": "^6.8.0",
    "inquirer": "^6.2.0",
    "jsonc-parser": "^3.3.1",
    "lodash": "^4.17.21",
    "magicast": "^0.2.10",
    "nanostores": "^1.1.1",
    "opn": "^5.4.0",
    "pkce-challenge": "^6.0.0",
    "randomstring": "^1.3.1",
    "react": "^19.2.4",
    "read-env": "^1.3.0",
    "recast": "^0.23.3",
    "semver": "^7.5.3",
    "uuid": "^11.1.0",
    "xcode": "3.0.1",
    "yargs": "^16.2.0",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "@cucumber/cucumber": "^12.7.0",
    "@eslint/js": "^10.0.1",
    "@types/chai": "^4.3.17",
    "@types/glob": "^7.2.0",
    "@types/inquirer": "^0.0.43",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20.19.37",
    "@types/opn": "5.1.0",
    "@types/react": "^19.2.14",
    "@types/rimraf": "^3.0.2",
    "@types/semver": "^7.3.7",
    "@types/yargs": "^16.0.9",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "msw": "^2.10.4",
    "prettier": "^2.8.7",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.3",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=3.10.7"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "scripts": {
    "prepublishOnly": "pnpm build",
    "clean": "rm -rf ./dist",
    "prebuild": "pnpm clean",
    "build:watch": "pnpm tsc -w",
    "build": "pnpm tsc",
    "postbuild": "chmod +x ./dist/bin.js && pnpm test:smoke",
    "test:smoke": "node -e \"require('./dist/bin.js')\" 2>&1 | head -5 | grep -q 'Amplitude Wizard' || (echo 'Smoke test failed: compiled binary crashed on load' && exit 1)",
    "lint": "pnpm lint:prettier && pnpm lint:eslint",
    "lint:prettier": "prettier --check \"{lib,src,test}/**/*.ts\"",
    "lint:eslint": "eslint . --cache --format stylish",
    "fix": "pnpm fix:eslint && pnpm fix:prettier",
    "fix:prettier": "prettier --write \"{lib,src,test}/**/*.ts\"",
    "fix:eslint": "eslint . --format stylish --fix",
    "test": "vitest run",
    "test:e2e": "pnpm build && ./e2e-tests/run.sh",
    "test:e2e-record": "export RECORD_FIXTURES=true && pnpm build && ./e2e-tests/run.sh",
    "try": "tsx bin.ts",
    "proxy": "cd \"${JS_REPO:-../javascript}\"/server/packages/thunder && aws-sso exec --profile us-prod-dev -- pnpm debug",
    "proxy:bypass": "cd \"${JS_REPO:-../javascript}\"/server/packages/thunder && WIZARD_PROXY_DEV_BYPASS=1 aws-sso exec --profile us-prod-dev -- pnpm debug",
    "dev": "pnpm build && pnpm link --global && (trap 'kill 0' EXIT; pnpm proxy & pnpm build:watch)",
    "test:watch": "vitest",
    "prepare": "husky",
    "flows": "node scripts/render-flows.mjs",
    "test:bdd": "cucumber-js",
    "test:bdd:watch": "cucumber-js --retry 0 2>&1 | npx nodemon --watch features --exec cucumber-js",
    "test:proxy": "vitest run --config vitest.config.proxy.ts",
    "test:proxy:smoke": "vitest run --config vitest.config.proxy.ts -t 'proxy:smoke'",
    "skills:refresh": "bash scripts/refresh-instrumentation-skills.sh"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": "pnpm fix"
  },
  "author": "Amplitude",
  "license": "MIT",
  "volta": {
    "node": "20.18.2",
    "pnpm": "10.23.0"
  }
}
