{
  "extends": "./tsconfig.json",
  "include": [
    "__tests__",
    "__mocks__/**/*",
    "index.ts",
    "bin.ts",
    "vitest.config*.ts",
    "src/**/*",
    "spec/**/*",
    "test/**/*",
    "e2e-tests/**/*",
    "features/**/*",
    "types/**/*"
  ],
  "exclude": [
    "e2e-tests/test-applications/**/*"
  ]
}
