{
  "extends": "./tsconfig.json",
  "include": [
    "__mocks__/**/*",
    "bin.ts",
    "vitest.config*.ts",
    "src/**/*",
    "e2e-tests/**/*",
    "features/**/*",
    "types/**/*",
    "evals/**/*"
  ],
  "exclude": [
    "e2e-tests/test-applications/**/*",
    "evals/scenarios/**/pristine/**/*",
    "evals/scenarios/**/golden/working/**/*",
    "evals/reports/**/*"
  ]
}
